# TIC4902

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  loki-config.yaml
.github/workflow/: ci.yml
backend/: .dockerignore  .env.example  .gitignore  jest.config.js  package-lock.json  package.json  server.js
backend/config/: db.js
backend/controller/: authController.js
backend/routes/: auth.js  authRoutes.js
backend/service/: authService.js
backend/tests/: authController.test.js  authMiddleware.test.js  authService.test.js  (+14 more)
docs/: api-reference.md  debugging.md  kubernetes-deployment.md  production-kubernetes-deployment.md  testing-savepoints.md
frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
k8s/: flink-configuration-configmap.yaml  flink-data-pvc.yaml  flink-log4j-configmap.yaml  jobmanager-deployment.yaml  jobmanager-service.yaml  minio.yaml  promtail.yaml  sql-client-pod.yaml  taskmanager-deployment.yaml
local-script/: build-load.sh  build-test-jar.sh  deploy-flink.sh  init-flink-tables.sql  init-kafka-topics.sh  produce-test-data-k8s.sh  produce-test-data.sh  setup-flink-operator.sh  setup-prod-k8s-stack.sh  submit-flink-job.sh  teardown-flink-operator.sh  test-e2e-jar.sh
test-jars/flink-jobs/kafka-passthrough/: pom.xml
test-jars/flink-jobs/kafka-passthrough/src/main/java/com/tic4902/flinkjobs/: KafkaEnrichmentJob.java  KafkaEnrichmentK8sJob.java
test-jars/flink-jobs/kafka-passthrough/src/main/resources/: kafka-enrichment-k8s.sql  kafka-enrichment.sql
utils/: constants.ts
(+115 files in other folders)
